# deretopic

./: .gitignore  .travis.yaml  .travis.yml  appspec.yaml  appspec.yml  build.gradle  readme.md  settings.gradle
scripts/: deploy.sh  profile.sh  start.sh
src/deretopic-spa/: .env  README.md  package-lock.json  package.json  vue.config.js
src/deretopic-spa/public/: index.html
src/deretopic-spa/src/: App.vue  DereApp.vue  main.js
src/deretopic-spa/src/components/: Header.vue  HelloWorld.vue  IdolList.vue  ProfileMini.vue  Topic.vue  TopicSearch.vue  UpdateIdol.vue  WriteUwasa.vue
src/deretopic-spa/src/components/auth/: LoginPanel.vue  LoginRedirectHandler.vue
src/deretopic-spa/src/components/common/: Header.vue  ProfileIcon.vue  ProfilePuchi.vue
src/deretopic-spa/src/components/idol/: IdolList.vue  UpdateIdol.vue  ViewIdol.vue
src/deretopic-spa/src/components/thread/: ThreadList.vue  WriteArea.vue
src/deretopic-spa/src/components/topic/: Topic.vue  TopicSearch.vue  WriteUwasa.vue
src/deretopic-spa/src/router/: router.js  sound_router.js
src/deretopic-spa/src/store/: index.js
src/main/resources/: application-real1.properties  application-real2.properties  application.properties  data.sql
src/main/resources/references/: initdata.txt
src/main/resources/static/: cg-character.json  index.html
src/main/resources/static/css/: app.02c48c20.css  app.09a8e3f8.css  app.0a666deb.css  app.195a499a.css  app.2768d1d0.css  app.292d1795.css  app.2ef95221.css  app.2fed130e.css  app.39f52463.css  app.3b334794.css  app.3fce133e.css  app.63339f56.css  app.68270cd3.css  app.6ca96260.css  app.6d929bb3.css  app.6dda8f54.css  app.6ee2e377.css  app.7239acf8.css  app.7f3b468f.css  app.7f5bd503.css  app.84d40661.css  app.853b9ffa.css  app.874e538b.css  app.874ef16c.css  app.89410702.css  (+22 more)
src/test/resources/: application.properties
(+210 files in other folders)
