plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id "com.moowork.node" version "1.3.1"
	id 'java'
}

// https://deockstory.tistory.com/26

node {
	version = '10.16.0'
	npmVersion = '6.13.6'
	workDir = file("./src/deretopic-spa")
	npmWorkDir = file("./src/deretopic-spa")
	nodeModulesDir = file("./src/deretopic-spa")
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

// *************** spa ***************
// https://deockstory.tistory.com/26

//task setUp(type: NpmTask) {
//	description = "Install node.js packages"
//	args = ['install']
//	inputs.files file("package.json")
//	outputs.files file("node_modules")
//}
//
//task buildFrontEnd(type: NpmTask, dependsOn: setUp) {
//	description = "build vue.js"
//	args = ["run", "build"]
//}
//
//processResources.dependsOn "buildFrontEnd"