# Product port number
server.port=8082

spring.jpa.show_sql=true

# h2 문법을 mysql로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# 실제 운영에서는 아래 문구 빼
# spring.jpa.properties.hibernate.dialect.storage_engine=innodb
# spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/testdb;MODE=MYSQL

# application-oauth.properties 로딩
spring.profiles.include=real-db,real-papago